{
    "filterTables": [
        
    ],

    "schemaFileName": "schema.xlsx",
    "outputDBMLFileName": "schema.dbml",
    "outputXlsxFileName": "匯出報表.xlsx",

    "dbmlProjectName": "TEST",

    "schemaTitles": {
        "tableName": "Table 名稱",
        "chinese": "中文欄位名稱",
        "english": "英文欄位名稱",
        "dataType": "資料型態",
        "primaryKey": "Primary Key",
        "notNull": "非NULL",
        "default": "預設值",
        "unique": "Unique",
        "reference": "Reference"
    },

    "reportStyle": {
        "fontSize": 12,
        "fontName": "微軟正黑體",
        "englishFontName": "Arial",
        "columnWidth": {
            "A": 22,
            "B": 22,
            "C": 22,
            "D": 22
        }
    },

    "excelPath": "",
    "autoOpenReport": true
}